# README #

A project for EE5314 Embedded Microcontrollers course from UT Arlington taught by Dr. Losh.

### What is this repository for? ###

* Title of Project: Device controller using DMX512-A protocol with EF1 topology
* The repository consists of "Device" and "Controller" code for dsPIC30FJ128MC802.
* Although it wasn't a requirement, but I designed a PCB for the project. That is included in the repository.

### How do I get set up? ###

* We used PLL to generate 40MHz from 8MHz resonator. So choose configuration accordingly.

### License ###

* You can use this code. I will be glad if you give me the proper credit. If you don't want to, use it anyway.

### Who do I talk to? ###

* For questions and concerns: fahadmirza80@yahoo.com